// Place all the styles related to the Pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/


/* home */
/*--- Fixed Background Image --*/
figure {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0!important;
}
.fixed-wrap {
  clip: rect(0, auto, auto, 0);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#fixed {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-position: center center;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  will-change: transform;
}

// search
.invisible {
  display: none;
}

.visible {
  display: block;
}

//nav
.form-control:focus {
  box-shadow: none;
}

.form-control-underlined {
  border-width: 0;
  border-bottom-width: 1px;
  border-radius: 0;
  padding-left: 0;
}

.form-control::placeholder {
  font-size: 0.95rem;
  color: #aaa;
  font-style: italic;
}

// datepicker
.ui-widget {
  margin: 27px 30px 0px 0px;
}

.min_height_mid {
  min-height: 30rem;
}

.table100 {
  width: 100%;
  border-collapse: collapse;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

th, td {
  border: 1px solid #333;
  text-align: left;
  padding: 10px;
  text-align: center;
}

.horizontal_align {
  display: flex;
  justify-content: space-between;
  height: 150px;
  align-items: center;
}

.pagination_type {
  position: absolute;
  bottom: 0%;
  right: 25%;
}

#main {
  position: relative;
}

.info_text {
  font-size: 1.1rem;
  color: rgb(59, 59, 59);
}

.star_min_width {
  min-width: 130px;
}

.your_cart_grid {
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
}

.your_cart_card {
  min-width: 240px; 
  max-width: 250px;
}
